EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Label 4800 4800 2    50   ~ 0
NC
Text Label 4800 4700 2    50   ~ 0
NC
Text Label 5300 4800 0    50   ~ 0
GND
Text Label 5300 2900 0    50   ~ 0
GND
Text Label 4800 2900 2    50   ~ 0
+5V
Text Label 5300 4700 0    50   ~ 0
GND
Text Label 5300 3000 0    50   ~ 0
GND
Text Label 4800 3000 2    50   ~ 0
+3V3
Text Label 5300 3100 0    50   ~ 0
PC10_5V
Text Label 5300 3200 0    50   ~ 0
PC9_5V
Text Label 5300 3300 0    50   ~ 0
PC8_5V
Text Label 5300 3400 0    50   ~ 0
PC6_5V
Text Label 5300 3500 0    50   ~ 0
PC5_5V
Text Label 5300 3600 0    50   ~ 0
PC4_5V
Text Label 5300 3700 0    50   ~ 0
PC3_5V
Text Label 5300 3800 0    50   ~ 0
PC2_5V
Text Label 5300 3900 0    50   ~ 0
PC1_5V
Text Label 5300 4000 0    50   ~ 0
PC0_5V
Text Label 5300 4100 0    50   ~ 0
PA15_5V
Text Label 5300 4200 0    50   ~ 0
PA14_5V
Text Label 5300 4300 0    50   ~ 0
PA13_5V
Text Label 5300 4400 0    50   ~ 0
PA12_5V
Text Label 5300 4500 0    50   ~ 0
PA11_5V
Text Label 5300 4600 0    50   ~ 0
PA9_5V
$Comp
L Connector_Generic:Conn_02x20_Odd_Even J1
U 1 1 613DBB08
P 5000 3800
F 0 "J1" H 5050 4917 50  0000 C CNN
F 1 "Conn_02x20_Odd_Even" H 5050 4826 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical" H 5000 3800 50  0001 C CNN
F 3 "~" H 5000 3800 50  0001 C CNN
	1    5000 3800
	1    0    0    -1  
$EndComp
Text Label 4800 4600 2    50   ~ 0
PA10_5V
Text Label 4800 4500 2    50   ~ 0
PB10_5V
Text Label 4800 4400 2    50   ~ 0
PB5_5V
Text Label 4800 4300 2    50   ~ 0
PB6_5V
Text Label 4800 4200 2    50   ~ 0
PA0_5V
Text Label 4800 4100 2    50   ~ 0
PC7_5V
Text Label 4800 4000 2    50   ~ 0
PB8_5V
Text Label 4800 3900 2    50   ~ 0
PB9_5V
Text Label 4800 3800 2    50   ~ 0
PA6_5V
Text Label 4800 3700 2    50   ~ 0
PA7_5V
Text Label 4800 3600 2    50   ~ 0
PA1_5V
Text Label 4800 3500 2    50   ~ 0
PA2_5V
Text Label 4800 3400 2    50   ~ 0
PA3_5V
Text Label 4800 3300 2    50   ~ 0
PA4_5V
Text Label 4800 3200 2    50   ~ 0
PA5_5V
Text Label 4800 3100 2    50   ~ 0
PA8_5V
Text Label 3850 4600 0    50   ~ 0
PA10_5V
Text Label 3850 4500 0    50   ~ 0
PB10_5V
Text Label 3850 4400 0    50   ~ 0
PB5_5V
Text Label 3850 4300 0    50   ~ 0
PB6_5V
Text Label 3850 4200 0    50   ~ 0
PA0_5V
Text Label 3850 4100 0    50   ~ 0
PC7_5V
Text Label 3850 4000 0    50   ~ 0
PB8_5V
Text Label 3850 3900 0    50   ~ 0
PB9_5V
Text Label 3850 3800 0    50   ~ 0
PA6_5V
Text Label 3850 3700 0    50   ~ 0
PA7_5V
Text Label 3850 3600 0    50   ~ 0
PA1_5V
Text Label 3850 3500 0    50   ~ 0
PA2_5V
Text Label 3850 3400 0    50   ~ 0
PA3_5V
Text Label 3850 3300 0    50   ~ 0
PA4_5V
Text Label 3850 3200 0    50   ~ 0
PA5_5V
Text Label 3850 3100 0    50   ~ 0
PA8_5V
Text Label 6200 3100 2    50   ~ 0
PC10_5V
Text Label 6200 3200 2    50   ~ 0
PC9_5V
Text Label 6200 3300 2    50   ~ 0
PC8_5V
Text Label 6200 3400 2    50   ~ 0
PC6_5V
Text Label 6200 3500 2    50   ~ 0
PC5_5V
Text Label 6200 3600 2    50   ~ 0
PC4_5V
Text Label 6200 3700 2    50   ~ 0
PC3_5V
Text Label 6200 3800 2    50   ~ 0
PC2_5V
Text Label 6200 3900 2    50   ~ 0
PC1_5V
Text Label 6200 4000 2    50   ~ 0
PC0_5V
Text Label 6200 4100 2    50   ~ 0
PA15_5V
Text Label 6200 4200 2    50   ~ 0
PA14_5V
Text Label 6200 4300 2    50   ~ 0
PA13_5V
Text Label 6200 4400 2    50   ~ 0
PA12_5V
Text Label 6200 4500 2    50   ~ 0
PA11_5V
Text Label 6200 4600 2    50   ~ 0
PA9_5V
$Comp
L Connector:Screw_Terminal_01x08 J3
U 1 1 61304039
P 3650 4300
F 0 "J3" V 3900 4350 50  0000 C CNN
F 1 "Screw_Terminal_01x08" V 3800 4350 50  0000 C CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-8-3.5-H_1x08_P3.50mm_Horizontal" H 3650 4300 50  0001 C CNN
F 3 "~" H 3650 4300 50  0001 C CNN
	1    3650 4300
	-1   0    0    1   
$EndComp
$Comp
L Connector:Screw_Terminal_01x08 J2
U 1 1 6130674F
P 3650 3500
F 0 "J2" V 3950 3450 50  0000 C CNN
F 1 "Screw_Terminal_01x08" V 3800 3450 50  0000 C CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-8-3.5-H_1x08_P3.50mm_Horizontal" H 3650 3500 50  0001 C CNN
F 3 "~" H 3650 3500 50  0001 C CNN
	1    3650 3500
	-1   0    0    1   
$EndComp
$Comp
L Connector:Screw_Terminal_01x08 J5
U 1 1 6131389A
P 6400 4300
F 0 "J5" V 6650 4350 50  0000 C CNN
F 1 "Screw_Terminal_01x08" V 6550 4350 50  0000 C CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-8-3.5-H_1x08_P3.50mm_Horizontal" H 6400 4300 50  0001 C CNN
F 3 "~" H 6400 4300 50  0001 C CNN
	1    6400 4300
	1    0    0    1   
$EndComp
$Comp
L Connector:Screw_Terminal_01x08 J4
U 1 1 613138A0
P 6400 3500
F 0 "J4" V 6700 3450 50  0000 C CNN
F 1 "Screw_Terminal_01x08" V 6550 3450 50  0000 C CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-8-3.5-H_1x08_P3.50mm_Horizontal" H 6400 3500 50  0001 C CNN
F 3 "~" H 6400 3500 50  0001 C CNN
	1    6400 3500
	1    0    0    1   
$EndComp
$Comp
L Connector:Screw_Terminal_01x08 J6
U 1 1 612CA786
P 1450 2400
F 0 "J6" H 1530 2392 50  0000 L CNN
F 1 "Screw_Terminal_01x08" H 1530 2301 50  0000 L CNN
F 2 "" H 1450 2400 50  0001 C CNN
F 3 "~" H 1450 2400 50  0001 C CNN
	1    1450 2400
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x08 J7
U 1 1 612CBDA8
P 1450 3350
F 0 "J7" H 1530 3342 50  0000 L CNN
F 1 "Screw_Terminal_01x08" H 1530 3251 50  0000 L CNN
F 2 "" H 1450 3350 50  0001 C CNN
F 3 "~" H 1450 3350 50  0001 C CNN
	1    1450 3350
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x08 J8
U 1 1 612CCEC9
P 1450 4350
F 0 "J8" H 1530 4342 50  0000 L CNN
F 1 "Screw_Terminal_01x08" H 1530 4251 50  0000 L CNN
F 2 "" H 1450 4350 50  0001 C CNN
F 3 "~" H 1450 4350 50  0001 C CNN
	1    1450 4350
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x08 J9
U 1 1 612CD8F4
P 1450 5300
F 0 "J9" H 1530 5292 50  0000 L CNN
F 1 "Screw_Terminal_01x08" H 1530 5201 50  0000 L CNN
F 2 "" H 1450 5300 50  0001 C CNN
F 3 "~" H 1450 5300 50  0001 C CNN
	1    1450 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 2100 1250 2200
Connection ~ 1250 2200
Wire Wire Line
	1250 2200 1250 2300
Connection ~ 1250 2300
Wire Wire Line
	1250 2300 1250 2400
Connection ~ 1250 2400
Wire Wire Line
	1250 2400 1250 2500
Connection ~ 1250 2500
Wire Wire Line
	1250 2500 1250 2600
Connection ~ 1250 2600
Wire Wire Line
	1250 2600 1250 2700
Connection ~ 1250 2700
Wire Wire Line
	1250 2700 1250 2800
Connection ~ 1250 2800
Wire Wire Line
	1250 2800 1250 3050
Connection ~ 1250 3050
Wire Wire Line
	1250 3050 1250 3150
Connection ~ 1250 3150
Wire Wire Line
	1250 3150 1250 3250
Connection ~ 1250 3250
Wire Wire Line
	1250 3250 1250 3350
Connection ~ 1250 3350
Wire Wire Line
	1250 3350 1250 3450
Connection ~ 1250 3450
Wire Wire Line
	1250 3450 1250 3550
Connection ~ 1250 3550
Wire Wire Line
	1250 3550 1250 3650
Connection ~ 1250 3650
Wire Wire Line
	1250 3650 1250 3750
Connection ~ 1250 3750
Wire Wire Line
	1250 3750 1250 4050
Connection ~ 1250 4050
Wire Wire Line
	1250 4050 1250 4150
Connection ~ 1250 4150
Wire Wire Line
	1250 4150 1250 4250
Connection ~ 1250 4250
Wire Wire Line
	1250 4250 1250 4350
Connection ~ 1250 4350
Wire Wire Line
	1250 4350 1250 4450
Connection ~ 1250 4450
Wire Wire Line
	1250 4450 1250 4550
Connection ~ 1250 4550
Wire Wire Line
	1250 4550 1250 4650
Connection ~ 1250 4650
Wire Wire Line
	1250 4650 1250 4750
Connection ~ 1250 4750
Wire Wire Line
	1250 4750 1250 5000
Connection ~ 1250 5000
Wire Wire Line
	1250 5000 1250 5100
Connection ~ 1250 5100
Wire Wire Line
	1250 5100 1250 5200
Connection ~ 1250 5200
Wire Wire Line
	1250 5200 1250 5300
Connection ~ 1250 5300
Wire Wire Line
	1250 5300 1250 5400
Connection ~ 1250 5400
Wire Wire Line
	1250 5400 1250 5500
Connection ~ 1250 5500
Wire Wire Line
	1250 5500 1250 5600
Connection ~ 1250 5600
Wire Wire Line
	1250 5600 1250 5700
Connection ~ 1250 5700
Wire Wire Line
	1250 5700 1250 6000
$Comp
L power:GND #PWR01
U 1 1 612CEE53
P 1250 6000
F 0 "#PWR01" H 1250 5750 50  0001 C CNN
F 1 "GND" H 1255 5827 50  0000 C CNN
F 2 "" H 1250 6000 50  0001 C CNN
F 3 "" H 1250 6000 50  0001 C CNN
	1    1250 6000
	1    0    0    -1  
$EndComp
$EndSCHEMATC
