EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_02x19_Odd_Even CN10
U 1 1 5F9F448E
P 2450 2150
F 0 "CN10" H 2500 3267 50  0000 C CNN
F 1 "Conn_02x19_Odd_Even" H 2500 3176 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x19_P2.54mm_Vertical" H 2450 2150 50  0001 C CNN
F 3 "~" H 2450 2150 50  0001 C CNN
	1    2450 2150
	1    0    0    -1  
$EndComp
Text Label 1100 1250 2    50   ~ 0
PC10
Text Label 1100 1350 2    50   ~ 0
PC12
Text Label 1100 1450 2    50   ~ 0
VDD
Text Label 1100 1550 2    50   ~ 0
BOOT0
Text Label 1100 1850 2    50   ~ 0
PA13
Text Label 1100 1950 2    50   ~ 0
PA14
Text Label 1100 2050 2    50   ~ 0
PA15
Text Label 1100 2150 2    50   ~ 0
GND
Text Label 1100 2250 2    50   ~ 0
PB7
Text Label 1100 2350 2    50   ~ 0
PC13
Text Label 1100 2450 2    50   ~ 0
PC14
Text Label 1100 2550 2    50   ~ 0
PC15
Text Label 1100 2650 2    50   ~ 0
PH0
Text Label 1100 2750 2    50   ~ 0
PH1
Text Label 1100 2850 2    50   ~ 0
VBAT
Text Label 1100 2950 2    50   ~ 0
PC2
Text Label 1100 3050 2    50   ~ 0
PC3
Text Label 1600 1250 0    50   ~ 0
PC11
Text Label 1600 1350 0    50   ~ 0
PD2
Text Label 1600 1450 0    50   ~ 0
E5V
Text Label 1600 1550 0    50   ~ 0
GND
Text Label 1600 1750 0    50   ~ 0
IOREF
Text Label 1600 1850 0    50   ~ 0
RESET
Text Label 1600 1950 0    50   ~ 0
+3V3
Text Label 1600 2050 0    50   ~ 0
+5V
Text Label 1600 2150 0    50   ~ 0
GND
Text Label 1600 2250 0    50   ~ 0
GND
Text Label 1600 2350 0    50   ~ 0
VIN
Text Label 1600 2550 0    50   ~ 0
PA0
Text Label 1600 2650 0    50   ~ 0
PA1
Text Label 1600 2750 0    50   ~ 0
PA4
Text Label 1600 2850 0    50   ~ 0
PB0
Text Label 1600 2950 0    50   ~ 0
PC1
Text Label 1600 3050 0    50   ~ 0
PC0
Text Label 2750 1250 0    50   ~ 0
PC8
Text Label 2750 1350 0    50   ~ 0
PC6
Text Label 2750 1450 0    50   ~ 0
PC5
Text Label 2750 1550 0    50   ~ 0
U5V
Text Label 2750 1750 0    50   ~ 0
PA12
Text Label 2750 1850 0    50   ~ 0
PA11
Text Label 2750 1950 0    50   ~ 0
PB12
Text Label 2750 2150 0    50   ~ 0
GND
Text Label 2750 2250 0    50   ~ 0
PB2
Text Label 2750 2350 0    50   ~ 0
PB1
Text Label 2750 2450 0    50   ~ 0
PB15
Text Label 2750 2550 0    50   ~ 0
PB14
Text Label 2750 2650 0    50   ~ 0
PB13
Text Label 2750 2750 0    50   ~ 0
AGND
Text Label 2750 2850 0    50   ~ 0
PC4
Text Label 2250 1250 2    50   ~ 0
PC9
Text Label 2250 1350 2    50   ~ 0
PB8
Text Label 2250 1450 2    50   ~ 0
PB9
Text Label 2250 1550 2    50   ~ 0
AVDD
Text Label 2250 1650 2    50   ~ 0
GND
Text Label 2250 1750 2    50   ~ 0
PA5
Text Label 2250 1850 2    50   ~ 0
PA6
Text Label 2250 1950 2    50   ~ 0
PA7
Text Label 2250 2050 2    50   ~ 0
PB6
Text Label 2250 2150 2    50   ~ 0
PC7
Text Label 2250 2250 2    50   ~ 0
PA9
Text Label 2250 2350 2    50   ~ 0
PA8
Text Label 2250 2450 2    50   ~ 0
PB10
Text Label 2250 2550 2    50   ~ 0
PB4
Text Label 2250 2650 2    50   ~ 0
PB5
Text Label 2250 2750 2    50   ~ 0
PB3
Text Label 2250 2850 2    50   ~ 0
PA10
Text Label 2250 2950 2    50   ~ 0
PA2
Text Label 2250 3050 2    50   ~ 0
PA3
$Comp
L STM_Morpho-rescue:74ALVC164245DLG4-2021-08-26_08-32-07 U1
U 1 1 6128B1C2
P 4400 1050
F 0 "U1" H 5600 1437 60  0000 C CNN
F 1 "74ALVC164245DLG4" H 5600 1331 60  0000 C CNN
F 2 "footprints:74ALVC164245DLG4" H 5600 1290 60  0001 C CNN
F 3 "" H 4400 1050 60  0000 C CNN
	1    4400 1050
	1    0    0    -1  
$EndComp
Text Label 4400 1350 2    50   ~ 0
GND
Text Label 4400 1950 2    50   ~ 0
GND
Text Label 4400 2450 2    50   ~ 0
GND
Text Label 4400 3050 2    50   ~ 0
GND
Text Label 6800 1350 0    50   ~ 0
GND
Text Label 6800 1950 0    50   ~ 0
GND
Text Label 6800 2450 0    50   ~ 0
GND
Text Label 6800 3050 0    50   ~ 0
GND
Text Label 4400 1650 2    50   ~ 0
+5V
Text Label 4400 2750 2    50   ~ 0
+5V
Text Label 6800 1650 0    50   ~ 0
+3V3
Text Label 6800 2750 0    50   ~ 0
+3V3
$Comp
L Device:R R1
U 1 1 612C604E
P 14400 2700
F 0 "R1" H 14470 2746 50  0000 L CNN
F 1 "10K" H 14470 2655 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 14330 2700 50  0001 C CNN
F 3 "~" H 14400 2700 50  0001 C CNN
	1    14400 2700
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR02
U 1 1 612C8ACE
P 14400 2550
F 0 "#PWR02" H 14400 2400 50  0001 C CNN
F 1 "+3V3" H 14415 2723 50  0000 C CNN
F 2 "" H 14400 2550 50  0001 C CNN
F 3 "" H 14400 2550 50  0001 C CNN
	1    14400 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 612CD3A1
P 14800 2550
F 0 "R2" H 14870 2596 50  0000 L CNN
F 1 "10K" H 14870 2505 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 14730 2550 50  0001 C CNN
F 3 "~" H 14800 2550 50  0001 C CNN
	1    14800 2550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 612CDE89
P 14800 2700
F 0 "#PWR03" H 14800 2450 50  0001 C CNN
F 1 "GND" H 14805 2527 50  0000 C CNN
F 2 "" H 14800 2700 50  0001 C CNN
F 3 "" H 14800 2700 50  0001 C CNN
	1    14800 2700
	1    0    0    -1  
$EndComp
Text Label 14800 2400 0    50   ~ 0
PULLDOWN
Text Label 6800 1050 0    50   ~ 0
PULLDOWN
Text Label 6800 3350 0    50   ~ 0
PULLDOWN
Wire Notes Line
	3300 800  3300 3600
Wire Notes Line
	3300 3600 650  3600
Wire Notes Line
	650  3600 650  800 
Wire Notes Line
	650  800  3300 800 
Text Notes 1350 3400 0    98   ~ 0
Morpho connector
Text Label 4400 1050 2    50   ~ 0
PULLUP
Text Label 4400 3350 2    50   ~ 0
PULLUP
$Comp
L STM_Morpho-rescue:74ALVC164245DLG4-2021-08-26_08-32-07 U2
U 1 1 6130056B
P 8750 1050
F 0 "U2" H 9950 1437 60  0000 C CNN
F 1 "74ALVC164245DLG4" H 9950 1331 60  0000 C CNN
F 2 "footprints:74ALVC164245DLG4" H 9950 1290 60  0001 C CNN
F 3 "" H 8750 1050 60  0000 C CNN
	1    8750 1050
	1    0    0    -1  
$EndComp
Text Label 8750 1350 2    50   ~ 0
GND
Text Label 8750 1950 2    50   ~ 0
GND
Text Label 8750 2450 2    50   ~ 0
GND
Text Label 8750 3050 2    50   ~ 0
GND
Text Label 11150 1350 0    50   ~ 0
GND
Text Label 11150 1950 0    50   ~ 0
GND
Text Label 11150 2450 0    50   ~ 0
GND
Text Label 11150 3050 0    50   ~ 0
GND
Text Label 8750 1650 2    50   ~ 0
+5V
Text Label 8750 2750 2    50   ~ 0
+5V
Text Label 11150 1650 0    50   ~ 0
+3V3
Text Label 11150 2750 0    50   ~ 0
+3V3
Text Label 11150 1050 0    50   ~ 0
PULLDOWN
Text Label 11150 3350 0    50   ~ 0
PULLDOWN
Text Label 8750 1050 2    50   ~ 0
PULLUP
Text Label 8750 3350 2    50   ~ 0
PULLUP
Text Label 6800 1150 0    50   ~ 0
PA10
Text Label 6800 1250 0    50   ~ 0
PB10
Text Label 6800 1450 0    50   ~ 0
PB5
Text Label 6800 1550 0    50   ~ 0
PB6
Text Label 6800 1750 0    50   ~ 0
PA0
Text Label 6800 1850 0    50   ~ 0
PC7
Text Label 6800 2050 0    50   ~ 0
PB8
Text Label 6800 2150 0    50   ~ 0
PB9
Text Label 6800 2250 0    50   ~ 0
PA6
Text Label 6800 2350 0    50   ~ 0
PA7
Text Label 4400 1150 2    50   ~ 0
PA10_5V
Text Label 4400 1250 2    50   ~ 0
PB10_5V
Text Label 4400 1450 2    50   ~ 0
PB5_5V
Text Label 4400 1550 2    50   ~ 0
PB6_5V
Text Label 4400 1750 2    50   ~ 0
PA0_5V
Text Label 4400 1850 2    50   ~ 0
PC7_5V
Text Label 4400 2050 2    50   ~ 0
PB8_5V
Text Label 4400 2150 2    50   ~ 0
PB9_5V
Text Label 4400 2250 2    50   ~ 0
PA6_5V
Text Label 4400 2350 2    50   ~ 0
PA7_5V
Text Label 6800 2550 0    50   ~ 0
PA1
Text Label 6800 2650 0    50   ~ 0
PA2
Text Label 6800 2850 0    50   ~ 0
PA3
Text Label 6800 2950 0    50   ~ 0
PA4
Text Label 6800 3150 0    50   ~ 0
PA5
Text Label 6800 3250 0    50   ~ 0
PA8
Text Label 4400 2550 2    50   ~ 0
PA1_5V
Text Label 4400 2650 2    50   ~ 0
PA2_5V
Text Label 4400 2850 2    50   ~ 0
PA3_5V
Text Label 4400 2950 2    50   ~ 0
PA4_5V
Text Label 4400 3150 2    50   ~ 0
PA5_5V
Text Label 4400 3250 2    50   ~ 0
PA8_5V
$Comp
L Device:CP C2
U 1 1 6136A919
P 14400 4250
F 0 "C2" H 14518 4296 50  0000 L CNN
F 1 "CP" H 14518 4205 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 14438 4100 50  0001 C CNN
F 3 "~" H 14400 4250 50  0001 C CNN
	1    14400 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 6137D289
P 14400 4400
F 0 "#PWR08" H 14400 4150 50  0001 C CNN
F 1 "GND" H 14405 4227 50  0000 C CNN
F 2 "" H 14400 4400 50  0001 C CNN
F 3 "" H 14400 4400 50  0001 C CNN
	1    14400 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3.31
U 1 1 61399E79
P 14750 4250
F 0 "C3.31" H 14865 4296 50  0000 L CNN
F 1 "C" H 14865 4205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 14788 4100 50  0001 C CNN
F 3 "~" H 14750 4250 50  0001 C CNN
	1    14750 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5V1
U 1 1 6139F3F8
P 14750 3450
F 0 "C5V1" H 14865 3496 50  0000 L CNN
F 1 "C" H 14865 3405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 14788 3300 50  0001 C CNN
F 3 "~" H 14750 3450 50  0001 C CNN
	1    14750 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5V2
U 1 1 6139FAA6
P 15100 3450
F 0 "C5V2" H 15215 3496 50  0000 L CNN
F 1 "C" H 15215 3405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 15138 3300 50  0001 C CNN
F 3 "~" H 15100 3450 50  0001 C CNN
	1    15100 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3.32
U 1 1 613A062B
P 15100 4250
F 0 "C3.32" H 15215 4296 50  0000 L CNN
F 1 "C" H 15215 4205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 15138 4100 50  0001 C CNN
F 3 "~" H 15100 4250 50  0001 C CNN
	1    15100 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 613A2092
P 14750 4400
F 0 "#PWR0101" H 14750 4150 50  0001 C CNN
F 1 "GND" H 14755 4227 50  0000 C CNN
F 2 "" H 14750 4400 50  0001 C CNN
F 3 "" H 14750 4400 50  0001 C CNN
	1    14750 4400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 613A2680
P 15100 4400
F 0 "#PWR0102" H 15100 4150 50  0001 C CNN
F 1 "GND" H 15105 4227 50  0000 C CNN
F 2 "" H 15100 4400 50  0001 C CNN
F 3 "" H 15100 4400 50  0001 C CNN
	1    15100 4400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 613A2B0E
P 14750 3600
F 0 "#PWR0103" H 14750 3350 50  0001 C CNN
F 1 "GND" H 14755 3427 50  0000 C CNN
F 2 "" H 14750 3600 50  0001 C CNN
F 3 "" H 14750 3600 50  0001 C CNN
	1    14750 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 613A2FB0
P 15100 3600
F 0 "#PWR0104" H 15100 3350 50  0001 C CNN
F 1 "GND" H 15105 3427 50  0000 C CNN
F 2 "" H 15100 3600 50  0001 C CNN
F 3 "" H 15100 3600 50  0001 C CNN
	1    15100 3600
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0109
U 1 1 6149CC8E
P 14400 3300
F 0 "#PWR0109" H 14400 3150 50  0001 C CNN
F 1 "+5V" H 14415 3473 50  0000 C CNN
F 2 "" H 14400 3300 50  0001 C CNN
F 3 "" H 14400 3300 50  0001 C CNN
	1    14400 3300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0110
U 1 1 6149DC15
P 15100 3300
F 0 "#PWR0110" H 15100 3150 50  0001 C CNN
F 1 "+5V" H 15115 3473 50  0000 C CNN
F 2 "" H 15100 3300 50  0001 C CNN
F 3 "" H 15100 3300 50  0001 C CNN
	1    15100 3300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0111
U 1 1 6149E3D6
P 14750 3300
F 0 "#PWR0111" H 14750 3150 50  0001 C CNN
F 1 "+5V" H 14765 3473 50  0000 C CNN
F 2 "" H 14750 3300 50  0001 C CNN
F 3 "" H 14750 3300 50  0001 C CNN
	1    14750 3300
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0112
U 1 1 614A004A
P 14400 4100
F 0 "#PWR0112" H 14400 3950 50  0001 C CNN
F 1 "+3V3" H 14415 4273 50  0000 C CNN
F 2 "" H 14400 4100 50  0001 C CNN
F 3 "" H 14400 4100 50  0001 C CNN
	1    14400 4100
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0113
U 1 1 614A09A1
P 14750 4100
F 0 "#PWR0113" H 14750 3950 50  0001 C CNN
F 1 "+3V3" H 14765 4273 50  0000 C CNN
F 2 "" H 14750 4100 50  0001 C CNN
F 3 "" H 14750 4100 50  0001 C CNN
	1    14750 4100
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0114
U 1 1 614A1169
P 15100 4100
F 0 "#PWR0114" H 15100 3950 50  0001 C CNN
F 1 "+3V3" H 15115 4273 50  0000 C CNN
F 2 "" H 15100 4100 50  0001 C CNN
F 3 "" H 15100 4100 50  0001 C CNN
	1    15100 4100
	1    0    0    -1  
$EndComp
Text Label 11150 1150 0    50   ~ 0
PA9
Text Label 11150 1250 0    50   ~ 0
PA11
Text Label 11150 1450 0    50   ~ 0
PA12
Text Label 11150 1550 0    50   ~ 0
PA13
Text Label 11150 1750 0    50   ~ 0
PA14
Text Label 11150 1850 0    50   ~ 0
PA15
Text Label 11150 2050 0    50   ~ 0
PC0
Text Label 11150 2150 0    50   ~ 0
PC1
Text Label 11150 2250 0    50   ~ 0
PC2
Text Label 11150 2350 0    50   ~ 0
PC3
Text Label 11150 2550 0    50   ~ 0
PC4
Text Label 11150 2650 0    50   ~ 0
PC5
Text Label 11150 2850 0    50   ~ 0
PC6
Text Label 11150 2950 0    50   ~ 0
PC8
Text Label 11150 3150 0    50   ~ 0
PC9
Text Label 11150 3250 0    50   ~ 0
PC10
Text Label 8750 1150 2    50   ~ 0
PA9_5V
Text Label 8750 1250 2    50   ~ 0
PA11_5V
Text Label 8750 1450 2    50   ~ 0
PA12_5V
Text Label 8750 1550 2    50   ~ 0
PA13_5V
Text Label 8750 1750 2    50   ~ 0
PA14_5V
Text Label 8750 1850 2    50   ~ 0
PA15_5V
Text Label 8750 2050 2    50   ~ 0
PC0_5V
Text Label 8750 2150 2    50   ~ 0
PC1_5V
Text Label 8750 2250 2    50   ~ 0
PC2_5V
Text Label 8750 2350 2    50   ~ 0
PC3_5V
Text Label 8750 2550 2    50   ~ 0
PC4_5V
Text Label 8750 2650 2    50   ~ 0
PC5_5V
Text Label 8750 2850 2    50   ~ 0
PC6_5V
Text Label 8750 2950 2    50   ~ 0
PC8_5V
Text Label 8750 3150 2    50   ~ 0
PC9_5V
Text Label 8750 3250 2    50   ~ 0
PC10_5V
$Comp
L power:+5V #PWR0131
U 1 1 612C4618
P 14700 7550
F 0 "#PWR0131" H 14700 7400 50  0001 C CNN
F 1 "+5V" H 14715 7723 50  0000 C CNN
F 2 "" H 14700 7550 50  0001 C CNN
F 3 "" H 14700 7550 50  0001 C CNN
	1    14700 7550
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0132
U 1 1 612C4D4D
P 14950 7550
F 0 "#PWR0132" H 14950 7400 50  0001 C CNN
F 1 "+3V3" H 14965 7723 50  0000 C CNN
F 2 "" H 14950 7550 50  0001 C CNN
F 3 "" H 14950 7550 50  0001 C CNN
	1    14950 7550
	1    0    0    -1  
$EndComp
Text Label 14700 7600 3    50   ~ 0
+5V
Text Label 14950 7600 3    50   ~ 0
+3V3
$Comp
L power:GND #PWR0133
U 1 1 612CC23A
P 15300 7750
F 0 "#PWR0133" H 15300 7500 50  0001 C CNN
F 1 "GND" H 15305 7577 50  0000 C CNN
F 2 "" H 15300 7750 50  0001 C CNN
F 3 "" H 15300 7750 50  0001 C CNN
	1    15300 7750
	1    0    0    -1  
$EndComp
Text Label 15300 7750 1    50   ~ 0
GND
Text Label 13300 2800 0    50   ~ 0
GND
Text Label 13300 900  0    50   ~ 0
GND
Text Label 12800 900  2    50   ~ 0
+5V
Text Label 13300 2700 0    50   ~ 0
GND
Text Label 13300 1000 0    50   ~ 0
GND
Text Label 12800 1000 2    50   ~ 0
+3V3
Text Label 13300 1100 0    50   ~ 0
PC10_5V
Text Label 13300 1200 0    50   ~ 0
PC9_5V
Text Label 13300 1300 0    50   ~ 0
PC8_5V
Text Label 13300 1400 0    50   ~ 0
PC6_5V
Text Label 13300 1500 0    50   ~ 0
PC5_5V
Text Label 13300 1600 0    50   ~ 0
PC4_5V
Text Label 13300 1700 0    50   ~ 0
PC3_5V
Text Label 13300 1800 0    50   ~ 0
PC2_5V
Text Label 13300 1900 0    50   ~ 0
PC1_5V
Text Label 13300 2000 0    50   ~ 0
PC0_5V
Text Label 13300 2100 0    50   ~ 0
PA15_5V
Text Label 13300 2200 0    50   ~ 0
PA14_5V
Text Label 13300 2300 0    50   ~ 0
PA13_5V
Text Label 13300 2400 0    50   ~ 0
PA12_5V
Text Label 13300 2500 0    50   ~ 0
PA11_5V
Text Label 13300 2600 0    50   ~ 0
PA9_5V
$Comp
L power:GND #PWR06
U 1 1 6137C9E3
P 14400 3600
F 0 "#PWR06" H 14400 3350 50  0001 C CNN
F 1 "GND" H 14405 3427 50  0000 C CNN
F 2 "" H 14400 3600 50  0001 C CNN
F 3 "" H 14400 3600 50  0001 C CNN
	1    14400 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C1
U 1 1 61368E61
P 14400 3450
F 0 "C1" H 14518 3496 50  0000 L CNN
F 1 "CP" H 14518 3405 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 14438 3300 50  0001 C CNN
F 3 "~" H 14400 3450 50  0001 C CNN
	1    14400 3450
	1    0    0    -1  
$EndComp
Text Label 14400 2850 2    50   ~ 0
PULLUP
$Comp
L Connector_Generic:Conn_02x20_Odd_Even J1
U 1 1 612BBAFC
P 13000 1800
F 0 "J1" H 13050 2917 50  0000 C CNN
F 1 "Conn_02x20_Odd_Even" H 13050 2826 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical" H 13000 1800 50  0001 C CNN
F 3 "~" H 13000 1800 50  0001 C CNN
	1    13000 1800
	1    0    0    -1  
$EndComp
Text Label 12800 2600 2    50   ~ 0
PA10_5V
Text Label 12800 2500 2    50   ~ 0
PB10_5V
Text Label 12800 2400 2    50   ~ 0
PB5_5V
Text Label 12800 2300 2    50   ~ 0
PB6_5V
Text Label 12800 2200 2    50   ~ 0
PA0_5V
Text Label 12800 2100 2    50   ~ 0
PC7_5V
Text Label 12800 2000 2    50   ~ 0
PB8_5V
Text Label 12800 1900 2    50   ~ 0
PB9_5V
Text Label 12800 1800 2    50   ~ 0
PA6_5V
Text Label 12800 1700 2    50   ~ 0
PA7_5V
Text Label 12800 1600 2    50   ~ 0
PA1_5V
Text Label 12800 1500 2    50   ~ 0
PA2_5V
Text Label 12800 1400 2    50   ~ 0
PA3_5V
Text Label 12800 1300 2    50   ~ 0
PA4_5V
Text Label 12800 1200 2    50   ~ 0
PA5_5V
Text Label 12800 1100 2    50   ~ 0
PA8_5V
NoConn ~ 12800 2800
NoConn ~ 12800 2700
NoConn ~ 2750 2950
NoConn ~ 2750 3050
$Comp
L Connector_Generic:Conn_02x19_Odd_Even CN7
U 1 1 5F9F2DD0
P 1300 2150
F 0 "CN7" H 1350 3267 50  0000 C CNN
F 1 "Conn_02x19_Odd_Even" H 1350 3176 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x19_P2.54mm_Vertical" H 1300 2150 50  0001 C CNN
F 3 "~" H 1300 2150 50  0001 C CNN
	1    1300 2150
	1    0    0    -1  
$EndComp
NoConn ~ 1600 2450
NoConn ~ 1100 1650
NoConn ~ 1100 1750
NoConn ~ 2750 1650
NoConn ~ 2750 2050
NoConn ~ 1600 1650
$EndSCHEMATC
