(kicad_pcb (version 20171130) (host pcbnew 5.1.10)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 2)
    (nets 66)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad1)")
  (net 2 "Net-(U1-Pad2)")
  (net 3 "Net-(U1-Pad3)")
  (net 4 "Net-(U1-Pad4)")
  (net 5 "Net-(U1-Pad5)")
  (net 6 "Net-(U1-Pad6)")
  (net 7 "Net-(U1-Pad7)")
  (net 8 "Net-(U1-Pad8)")
  (net 9 "Net-(U1-Pad9)")
  (net 10 "Net-(U1-Pad11)")
  (net 11 "Net-(U1-Pad12)")
  (net 12 "Net-(U1-Pad13)")
  (net 13 "Net-(U1-Pad14)")
  (net 14 "Net-(U1-Pad16)")
  (net 15 "Net-(U1-Pad17)")
  (net 16 "Net-(U1-Pad18)")
  (net 17 "Net-(U1-Pad19)")
  (net 18 "Net-(U1-Pad20)")
  (net 19 "Net-(U1-Pad22)")
  (net 20 "Net-(U1-Pad23)")
  (net 21 "Net-(U1-Pad24)")
  (net 22 "Net-(U1-Pad25)")
  (net 23 "Net-(U1-Pad26)")
  (net 24 "Net-(U1-Pad27)")
  (net 25 "Net-(U1-Pad28)")
  (net 26 "Net-(U1-Pad29)")
  (net 27 "Net-(U1-Pad30)")
  (net 28 "Net-(U1-Pad31)")
  (net 29 "Net-(U1-Pad32)")
  (net 30 "Net-(U1-Pad33)")
  (net 31 "Net-(U1-Pad34)")
  (net 32 "Net-(U1-Pad35)")
  (net 33 "Net-(U1-Pad36)")
  (net 34 "Net-(U1-Pad37)")
  (net 35 "Net-(U1-Pad38)")
  (net 36 "Net-(U1-Pad48)")
  (net 37 "Net-(XA1-PadVIN)")
  (net 38 "Net-(XA1-Pad5V1)")
  (net 39 "Net-(XA1-Pad3V3)")
  (net 40 "Net-(XA1-PadRST1)")
  (net 41 "Net-(XA1-PadIORF)")
  (net 42 "Net-(XA1-PadD0)")
  (net 43 "Net-(XA1-PadD1)")
  (net 44 "Net-(XA1-PadD2)")
  (net 45 "Net-(XA1-PadD3)")
  (net 46 "Net-(XA1-PadD4)")
  (net 47 "Net-(XA1-PadD5)")
  (net 48 "Net-(XA1-PadD6)")
  (net 49 "Net-(XA1-PadD7)")
  (net 50 "Net-(XA1-PadD8)")
  (net 51 "Net-(XA1-PadD9)")
  (net 52 "Net-(XA1-PadD10)")
  (net 53 "Net-(XA1-PadSCL)")
  (net 54 "Net-(XA1-PadSDA)")
  (net 55 "Net-(XA1-PadAREF)")
  (net 56 "Net-(XA1-PadD13)")
  (net 57 "Net-(XA1-PadD12)")
  (net 58 "Net-(XA1-PadD11)")
  (net 59 /A5)
  (net 60 /A4)
  (net 61 /A0)
  (net 62 /A1)
  (net 63 /A2)
  (net 64 /A3)
  (net 65 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /A0)
    (add_net /A1)
    (add_net /A2)
    (add_net /A3)
    (add_net /A4)
    (add_net /A5)
    (add_net GND)
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad33)")
    (add_net "Net-(U1-Pad34)")
    (add_net "Net-(U1-Pad35)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad38)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad48)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(XA1-Pad3V3)")
    (add_net "Net-(XA1-Pad5V1)")
    (add_net "Net-(XA1-PadAREF)")
    (add_net "Net-(XA1-PadD0)")
    (add_net "Net-(XA1-PadD1)")
    (add_net "Net-(XA1-PadD10)")
    (add_net "Net-(XA1-PadD11)")
    (add_net "Net-(XA1-PadD12)")
    (add_net "Net-(XA1-PadD13)")
    (add_net "Net-(XA1-PadD2)")
    (add_net "Net-(XA1-PadD3)")
    (add_net "Net-(XA1-PadD4)")
    (add_net "Net-(XA1-PadD5)")
    (add_net "Net-(XA1-PadD6)")
    (add_net "Net-(XA1-PadD7)")
    (add_net "Net-(XA1-PadD8)")
    (add_net "Net-(XA1-PadD9)")
    (add_net "Net-(XA1-PadIORF)")
    (add_net "Net-(XA1-PadRST1)")
    (add_net "Net-(XA1-PadSCL)")
    (add_net "Net-(XA1-PadSDA)")
    (add_net "Net-(XA1-PadVIN)")
  )

  (module footprints:74ALVC164245DLG4 (layer F.Cu) (tedit 0) (tstamp 61281704)
    (at 125.73 -152.4)
    (path /61275A01)
    (fp_text reference U1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74ALVC164245DLG4 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.9436 8.255) (end -5.9436 8.255) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.9436 -8.255) (end 5.9436 8.255) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.9436 -8.255) (end 5.9436 -8.255) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.9436 8.255) (end -5.9436 -8.255) (layer F.CrtYd) (width 0.05))
    (fp_poly (pts (xy 6.1976 -2.413) (xy 6.1976 -2.032) (xy 5.9436 -2.032) (xy 5.9436 -2.413)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 6.1976 3.937) (xy 6.1976 4.318) (xy 5.9436 4.318) (xy 5.9436 3.937)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy -6.1976 4.572) (xy -6.1976 4.953) (xy -5.9436 4.953) (xy -5.9436 4.572)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy -6.1976 -1.778) (xy -6.1976 -1.397) (xy -5.9436 -1.397) (xy -5.9436 -1.778)) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.7973 -8.001) (end -3.7973 8.001) (layer F.Fab) (width 0.1))
    (fp_line (start 3.7973 -8.001) (end -3.7973 -8.001) (layer F.Fab) (width 0.1))
    (fp_line (start 3.7973 8.001) (end 3.7973 -8.001) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7973 8.001) (end 3.7973 8.001) (layer F.Fab) (width 0.1))
    (fp_line (start 3.7973 -8.001) (end -3.7973 -8.001) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.7973 8.001) (end 3.7973 8.001) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.334 -7.4803) (end 3.7973 -7.4803) (layer F.Fab) (width 0.1))
    (fp_line (start 5.334 -7.1247) (end 5.334 -7.4803) (layer F.Fab) (width 0.1))
    (fp_line (start 3.7973 -7.1247) (end 5.334 -7.1247) (layer F.Fab) (width 0.1))
    (fp_line (start 3.7973 -7.4803) (end 3.7973 -7.1247) (layer F.Fab) (width 0.1))
    (fp_line (start 5.334 -6.8453) (end 3.7973 -6.8453) (layer F.Fab) (width 0.1))
    (fp_line (start 5.334 -6.4897) (end 5.334 -6.8453) (layer F.Fab) (width 0.1))
    (fp_line (start 3.7973 -6.4897) (end 5.334 -6.4897) (layer F.Fab) (width 0.1))
    (fp_line (start 3.7973 -6.8453) (end 3.7973 -6.4897) (layer F.Fab) (width 0.1))
    (fp_line (start 5.334 -6.2103) (end 3.7973 -6.2103) (layer F.Fab) (width 0.1))
    (fp_line (start 5.334 -5.8547) (end 5.334 -6.2103) (layer F.Fab) (width 0.1))
    (fp_line (start 3.7973 -5.8547) (end 5.334 -5.8547) (layer F.Fab) (width 0.1))
    (fp_line (start 3.7973 -6.2103) (end 3.7973 -5.8547) (layer F.Fab) (width 0.1))
    (fp_line (start 5.334 -5.5753) (end 3.7973 -5.5753) (layer F.Fab) (width 0.1))
    (fp_line (start 5.334 -5.2197) (end 5.334 -5.5753) (layer F.Fab) (width 0.1))
    (fp_line (start 3.7973 -5.2197) (end 5.334 -5.2197) (layer F.Fab) (width 0.1))
    (fp_line (start 3.7973 -5.5753) (end 3.7973 -5.2197) (layer F.Fab) (width 0.1))
    (fp_line (start 5.334 -4.9403) (end 3.7973 -4.9403) (layer F.Fab) (width 0.1))
    (fp_line (start 5.334 -4.5847) (end 5.334 -4.9403) (layer F.Fab) (width 0.1))
    (fp_line (start 3.7973 -4.5847) (end 5.334 -4.5847) (layer F.Fab) (width 0.1))
    (fp_line (start 3.7973 -4.9403) (end 3.7973 -4.5847) (layer F.Fab) (width 0.1))
    (fp_line (start 5.334 -4.3053) (end 3.7973 -4.3053) (layer F.Fab) (width 0.1))
    (fp_line (start 5.334 -3.9497) (end 5.334 -4.3053) (layer F.Fab) (width 0.1))
    (fp_line (start 3.7973 -3.9497) (end 5.334 -3.9497) (layer F.Fab) (width 0.1))
    (fp_line (start 3.7973 -4.3053) (end 3.7973 -3.9497) (layer F.Fab) (width 0.1))
    (fp_line (start 5.334 -3.6703) (end 3.7973 -3.6703) (layer F.Fab) (width 0.1))
    (fp_line (start 5.334 -3.3147) (end 5.334 -3.6703) (layer F.Fab) (width 0.1))
    (fp_line (start 3.7973 -3.3147) (end 5.334 -3.3147) (layer F.Fab) (width 0.1))
    (fp_line (start 3.7973 -3.6703) (end 3.7973 -3.3147) (layer F.Fab) (width 0.1))
    (fp_line (start 5.334 -3.0353) (end 3.7973 -3.0353) (layer F.Fab) (width 0.1))
    (fp_line (start 5.334 -2.6797) (end 5.334 -3.0353) (layer F.Fab) (width 0.1))
    (fp_line (start 3.7973 -2.6797) (end 5.334 -2.6797) (layer F.Fab) (width 0.1))
    (fp_line (start 3.7973 -3.0353) (end 3.7973 -2.6797) (layer F.Fab) (width 0.1))
    (fp_line (start 5.334 -2.4003) (end 3.7973 -2.4003) (layer F.Fab) (width 0.1))
    (fp_line (start 5.334 -2.0447) (end 5.334 -2.4003) (layer F.Fab) (width 0.1))
    (fp_line (start 3.7973 -2.0447) (end 5.334 -2.0447) (layer F.Fab) (width 0.1))
    (fp_line (start 3.7973 -2.4003) (end 3.7973 -2.0447) (layer F.Fab) (width 0.1))
    (fp_line (start 5.334 -1.7653) (end 3.7973 -1.7653) (layer F.Fab) (width 0.1))
    (fp_line (start 5.334 -1.4097) (end 5.334 -1.7653) (layer F.Fab) (width 0.1))
    (fp_line (start 3.7973 -1.4097) (end 5.334 -1.4097) (layer F.Fab) (width 0.1))
    (fp_line (start 3.7973 -1.7653) (end 3.7973 -1.4097) (layer F.Fab) (width 0.1))
    (fp_line (start 5.334 -1.1303) (end 3.7973 -1.1303) (layer F.Fab) (width 0.1))
    (fp_line (start 5.334 -0.7747) (end 5.334 -1.1303) (layer F.Fab) (width 0.1))
    (fp_line (start 3.7973 -0.7747) (end 5.334 -0.7747) (layer F.Fab) (width 0.1))
    (fp_line (start 3.7973 -1.1303) (end 3.7973 -0.7747) (layer F.Fab) (width 0.1))
    (fp_line (start 5.334 -0.4953) (end 3.7973 -0.4953) (layer F.Fab) (width 0.1))
    (fp_line (start 5.334 -0.1397) (end 5.334 -0.4953) (layer F.Fab) (width 0.1))
    (fp_line (start 3.7973 -0.1397) (end 5.334 -0.1397) (layer F.Fab) (width 0.1))
    (fp_line (start 3.7973 -0.4953) (end 3.7973 -0.1397) (layer F.Fab) (width 0.1))
    (fp_line (start 5.334 0.1397) (end 3.7973 0.1397) (layer F.Fab) (width 0.1))
    (fp_line (start 5.334 0.4953) (end 5.334 0.1397) (layer F.Fab) (width 0.1))
    (fp_line (start 3.7973 0.4953) (end 5.334 0.4953) (layer F.Fab) (width 0.1))
    (fp_line (start 3.7973 0.1397) (end 3.7973 0.4953) (layer F.Fab) (width 0.1))
    (fp_line (start 5.334 0.7747) (end 3.7973 0.7747) (layer F.Fab) (width 0.1))
    (fp_line (start 5.334 1.1303) (end 5.334 0.7747) (layer F.Fab) (width 0.1))
    (fp_line (start 3.7973 1.1303) (end 5.334 1.1303) (layer F.Fab) (width 0.1))
    (fp_line (start 3.7973 0.7747) (end 3.7973 1.1303) (layer F.Fab) (width 0.1))
    (fp_line (start 5.334 1.4097) (end 3.7973 1.4097) (layer F.Fab) (width 0.1))
    (fp_line (start 5.334 1.7653) (end 5.334 1.4097) (layer F.Fab) (width 0.1))
    (fp_line (start 3.7973 1.7653) (end 5.334 1.7653) (layer F.Fab) (width 0.1))
    (fp_line (start 3.7973 1.4097) (end 3.7973 1.7653) (layer F.Fab) (width 0.1))
    (fp_line (start 5.334 2.0447) (end 3.7973 2.0447) (layer F.Fab) (width 0.1))
    (fp_line (start 5.334 2.4003) (end 5.334 2.0447) (layer F.Fab) (width 0.1))
    (fp_line (start 3.7973 2.4003) (end 5.334 2.4003) (layer F.Fab) (width 0.1))
    (fp_line (start 3.7973 2.0447) (end 3.7973 2.4003) (layer F.Fab) (width 0.1))
    (fp_line (start 5.334 2.6797) (end 3.7973 2.6797) (layer F.Fab) (width 0.1))
    (fp_line (start 5.334 3.0353) (end 5.334 2.6797) (layer F.Fab) (width 0.1))
    (fp_line (start 3.7973 3.0353) (end 5.334 3.0353) (layer F.Fab) (width 0.1))
    (fp_line (start 3.7973 2.6797) (end 3.7973 3.0353) (layer F.Fab) (width 0.1))
    (fp_line (start 5.334 3.3147) (end 3.7973 3.3147) (layer F.Fab) (width 0.1))
    (fp_line (start 5.334 3.6703) (end 5.334 3.3147) (layer F.Fab) (width 0.1))
    (fp_line (start 3.7973 3.6703) (end 5.334 3.6703) (layer F.Fab) (width 0.1))
    (fp_line (start 3.7973 3.3147) (end 3.7973 3.6703) (layer F.Fab) (width 0.1))
    (fp_line (start 5.334 3.9497) (end 3.7973 3.9497) (layer F.Fab) (width 0.1))
    (fp_line (start 5.334 4.3053) (end 5.334 3.9497) (layer F.Fab) (width 0.1))
    (fp_line (start 3.7973 4.3053) (end 5.334 4.3053) (layer F.Fab) (width 0.1))
    (fp_line (start 3.7973 3.9497) (end 3.7973 4.3053) (layer F.Fab) (width 0.1))
    (fp_line (start 5.334 4.5847) (end 3.7973 4.5847) (layer F.Fab) (width 0.1))
    (fp_line (start 5.334 4.9403) (end 5.334 4.5847) (layer F.Fab) (width 0.1))
    (fp_line (start 3.7973 4.9403) (end 5.334 4.9403) (layer F.Fab) (width 0.1))
    (fp_line (start 3.7973 4.5847) (end 3.7973 4.9403) (layer F.Fab) (width 0.1))
    (fp_line (start 5.334 5.2197) (end 3.7973 5.2197) (layer F.Fab) (width 0.1))
    (fp_line (start 5.334 5.5753) (end 5.334 5.2197) (layer F.Fab) (width 0.1))
    (fp_line (start 3.7973 5.5753) (end 5.334 5.5753) (layer F.Fab) (width 0.1))
    (fp_line (start 3.7973 5.2197) (end 3.7973 5.5753) (layer F.Fab) (width 0.1))
    (fp_line (start 5.334 5.8547) (end 3.7973 5.8547) (layer F.Fab) (width 0.1))
    (fp_line (start 5.334 6.2103) (end 5.334 5.8547) (layer F.Fab) (width 0.1))
    (fp_line (start 3.7973 6.2103) (end 5.334 6.2103) (layer F.Fab) (width 0.1))
    (fp_line (start 3.7973 5.8547) (end 3.7973 6.2103) (layer F.Fab) (width 0.1))
    (fp_line (start 5.334 6.4897) (end 3.7973 6.4897) (layer F.Fab) (width 0.1))
    (fp_line (start 5.334 6.8453) (end 5.334 6.4897) (layer F.Fab) (width 0.1))
    (fp_line (start 3.7973 6.8453) (end 5.334 6.8453) (layer F.Fab) (width 0.1))
    (fp_line (start 3.7973 6.4897) (end 3.7973 6.8453) (layer F.Fab) (width 0.1))
    (fp_line (start 5.334 7.1247) (end 3.7973 7.1247) (layer F.Fab) (width 0.1))
    (fp_line (start 5.334 7.4803) (end 5.334 7.1247) (layer F.Fab) (width 0.1))
    (fp_line (start 3.7973 7.4803) (end 5.334 7.4803) (layer F.Fab) (width 0.1))
    (fp_line (start 3.7973 7.1247) (end 3.7973 7.4803) (layer F.Fab) (width 0.1))
    (fp_line (start -5.334 7.4803) (end -3.7973 7.4803) (layer F.Fab) (width 0.1))
    (fp_line (start -5.334 7.1247) (end -5.334 7.4803) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7973 7.1247) (end -5.334 7.1247) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7973 7.4803) (end -3.7973 7.1247) (layer F.Fab) (width 0.1))
    (fp_line (start -5.334 6.8453) (end -3.7973 6.8453) (layer F.Fab) (width 0.1))
    (fp_line (start -5.334 6.4897) (end -5.334 6.8453) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7973 6.4897) (end -5.334 6.4897) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7973 6.8453) (end -3.7973 6.4897) (layer F.Fab) (width 0.1))
    (fp_line (start -5.334 6.2103) (end -3.7973 6.2103) (layer F.Fab) (width 0.1))
    (fp_line (start -5.334 5.8547) (end -5.334 6.2103) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7973 5.8547) (end -5.334 5.8547) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7973 6.2103) (end -3.7973 5.8547) (layer F.Fab) (width 0.1))
    (fp_line (start -5.334 5.5753) (end -3.7973 5.5753) (layer F.Fab) (width 0.1))
    (fp_line (start -5.334 5.2197) (end -5.334 5.5753) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7973 5.2197) (end -5.334 5.2197) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7973 5.5753) (end -3.7973 5.2197) (layer F.Fab) (width 0.1))
    (fp_line (start -5.334 4.9403) (end -3.7973 4.9403) (layer F.Fab) (width 0.1))
    (fp_line (start -5.334 4.5847) (end -5.334 4.9403) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7973 4.5847) (end -5.334 4.5847) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7973 4.9403) (end -3.7973 4.5847) (layer F.Fab) (width 0.1))
    (fp_line (start -5.334 4.3053) (end -3.7973 4.3053) (layer F.Fab) (width 0.1))
    (fp_line (start -5.334 3.9497) (end -5.334 4.3053) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7973 3.9497) (end -5.334 3.9497) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7973 4.3053) (end -3.7973 3.9497) (layer F.Fab) (width 0.1))
    (fp_line (start -5.334 3.6703) (end -3.7973 3.6703) (layer F.Fab) (width 0.1))
    (fp_line (start -5.334 3.3147) (end -5.334 3.6703) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7973 3.3147) (end -5.334 3.3147) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7973 3.6703) (end -3.7973 3.3147) (layer F.Fab) (width 0.1))
    (fp_line (start -5.334 3.0353) (end -3.7973 3.0353) (layer F.Fab) (width 0.1))
    (fp_line (start -5.334 2.6797) (end -5.334 3.0353) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7973 2.6797) (end -5.334 2.6797) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7973 3.0353) (end -3.7973 2.6797) (layer F.Fab) (width 0.1))
    (fp_line (start -5.334 2.4003) (end -3.7973 2.4003) (layer F.Fab) (width 0.1))
    (fp_line (start -5.334 2.0447) (end -5.334 2.4003) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7973 2.0447) (end -5.334 2.0447) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7973 2.4003) (end -3.7973 2.0447) (layer F.Fab) (width 0.1))
    (fp_line (start -5.334 1.7653) (end -3.7973 1.7653) (layer F.Fab) (width 0.1))
    (fp_line (start -5.334 1.4097) (end -5.334 1.7653) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7973 1.4097) (end -5.334 1.4097) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7973 1.7653) (end -3.7973 1.4097) (layer F.Fab) (width 0.1))
    (fp_line (start -5.334 1.1303) (end -3.7973 1.1303) (layer F.Fab) (width 0.1))
    (fp_line (start -5.334 0.7747) (end -5.334 1.1303) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7973 0.7747) (end -5.334 0.7747) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7973 1.1303) (end -3.7973 0.7747) (layer F.Fab) (width 0.1))
    (fp_line (start -5.334 0.4953) (end -3.7973 0.4953) (layer F.Fab) (width 0.1))
    (fp_line (start -5.334 0.1397) (end -5.334 0.4953) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7973 0.1397) (end -5.334 0.1397) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7973 0.4953) (end -3.7973 0.1397) (layer F.Fab) (width 0.1))
    (fp_line (start -5.334 -0.1397) (end -3.7973 -0.1397) (layer F.Fab) (width 0.1))
    (fp_line (start -5.334 -0.4953) (end -5.334 -0.1397) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7973 -0.4953) (end -5.334 -0.4953) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7973 -0.1397) (end -3.7973 -0.4953) (layer F.Fab) (width 0.1))
    (fp_line (start -5.334 -0.7747) (end -3.7973 -0.7747) (layer F.Fab) (width 0.1))
    (fp_line (start -5.334 -1.1303) (end -5.334 -0.7747) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7973 -1.1303) (end -5.334 -1.1303) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7973 -0.7747) (end -3.7973 -1.1303) (layer F.Fab) (width 0.1))
    (fp_line (start -5.334 -1.4097) (end -3.7973 -1.4097) (layer F.Fab) (width 0.1))
    (fp_line (start -5.334 -1.7653) (end -5.334 -1.4097) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7973 -1.7653) (end -5.334 -1.7653) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7973 -1.4097) (end -3.7973 -1.7653) (layer F.Fab) (width 0.1))
    (fp_line (start -5.334 -2.0447) (end -3.7973 -2.0447) (layer F.Fab) (width 0.1))
    (fp_line (start -5.334 -2.4003) (end -5.334 -2.0447) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7973 -2.4003) (end -5.334 -2.4003) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7973 -2.0447) (end -3.7973 -2.4003) (layer F.Fab) (width 0.1))
    (fp_line (start -5.334 -2.6797) (end -3.7973 -2.6797) (layer F.Fab) (width 0.1))
    (fp_line (start -5.334 -3.0353) (end -5.334 -2.6797) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7973 -3.0353) (end -5.334 -3.0353) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7973 -2.6797) (end -3.7973 -3.0353) (layer F.Fab) (width 0.1))
    (fp_line (start -5.334 -3.3147) (end -3.7973 -3.3147) (layer F.Fab) (width 0.1))
    (fp_line (start -5.334 -3.6703) (end -5.334 -3.3147) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7973 -3.6703) (end -5.334 -3.6703) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7973 -3.3147) (end -3.7973 -3.6703) (layer F.Fab) (width 0.1))
    (fp_line (start -5.334 -3.9497) (end -3.7973 -3.9497) (layer F.Fab) (width 0.1))
    (fp_line (start -5.334 -4.3053) (end -5.334 -3.9497) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7973 -4.3053) (end -5.334 -4.3053) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7973 -3.9497) (end -3.7973 -4.3053) (layer F.Fab) (width 0.1))
    (fp_line (start -5.334 -4.5847) (end -3.7973 -4.5847) (layer F.Fab) (width 0.1))
    (fp_line (start -5.334 -4.9403) (end -5.334 -4.5847) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7973 -4.9403) (end -5.334 -4.9403) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7973 -4.5847) (end -3.7973 -4.9403) (layer F.Fab) (width 0.1))
    (fp_line (start -5.334 -5.2197) (end -3.7973 -5.2197) (layer F.Fab) (width 0.1))
    (fp_line (start -5.334 -5.5753) (end -5.334 -5.2197) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7973 -5.5753) (end -5.334 -5.5753) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7973 -5.2197) (end -3.7973 -5.5753) (layer F.Fab) (width 0.1))
    (fp_line (start -5.334 -5.8547) (end -3.7973 -5.8547) (layer F.Fab) (width 0.1))
    (fp_line (start -5.334 -6.2103) (end -5.334 -5.8547) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7973 -6.2103) (end -5.334 -6.2103) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7973 -5.8547) (end -3.7973 -6.2103) (layer F.Fab) (width 0.1))
    (fp_line (start -5.334 -6.4897) (end -3.7973 -6.4897) (layer F.Fab) (width 0.1))
    (fp_line (start -5.334 -6.8453) (end -5.334 -6.4897) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7973 -6.8453) (end -5.334 -6.8453) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7973 -6.4897) (end -3.7973 -6.8453) (layer F.Fab) (width 0.1))
    (fp_line (start -5.334 -7.1247) (end -3.7973 -7.1247) (layer F.Fab) (width 0.1))
    (fp_line (start -5.334 -7.4803) (end -5.334 -7.1247) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7973 -7.4803) (end -5.334 -7.4803) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7973 -7.1247) (end -3.7973 -7.4803) (layer F.Fab) (width 0.1))
    (fp_text user "Copyright 2021 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_text user * (at -4.92125 -8.8519) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -4.92125 -8.8519) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user .025in/.635mm (at -7.71525 -6.985) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user .016in/.406mm (at 7.71525 -7.3025) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user .3675in/9.335mm (at 0 -10.414) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user .0805in/2.045mm (at -4.66725 10.414) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -4.92125 -8.8519) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -4.92125 -8.8519) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 -8.001) (end -0.632883 -8.001) (angle -180) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 -8.001) (end -0.3048 -8.001) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 -8.001) (end -0.3048 -8.001) (angle -180) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -4.66725 -7.3025) (size 2.0447 0.4064) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(U1-Pad1)"))
    (pad 2 smd rect (at -4.66725 -6.6675) (size 2.0447 0.4064) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at -4.66725 -6.0325) (size 2.0447 0.4064) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(U1-Pad3)"))
    (pad 4 smd rect (at -4.66725 -5.3975) (size 2.0447 0.4064) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U1-Pad4)"))
    (pad 5 smd rect (at -4.66725 -4.7625) (size 2.0447 0.4064) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at -4.66725 -4.1275) (size 2.0447 0.4064) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U1-Pad6)"))
    (pad 7 smd rect (at -4.66725 -3.4925) (size 2.0447 0.4064) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at -4.66725 -2.8575) (size 2.0447 0.4064) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-Pad8)"))
    (pad 9 smd rect (at -4.66725 -2.2225) (size 2.0447 0.4064) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad9)"))
    (pad 10 smd rect (at -4.66725 -1.5875) (size 2.0447 0.4064) (layers F.Cu F.Paste F.Mask)
      (net 65 GND))
    (pad 11 smd rect (at -4.66725 -0.9525) (size 2.0447 0.4064) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad11)"))
    (pad 12 smd rect (at -4.66725 -0.3175) (size 2.0447 0.4064) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad12)"))
    (pad 13 smd rect (at -4.66725 0.3175) (size 2.0447 0.4064) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad13)"))
    (pad 14 smd rect (at -4.66725 0.9525) (size 2.0447 0.4064) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad14)"))
    (pad 15 smd rect (at -4.66725 1.5875) (size 2.0447 0.4064) (layers F.Cu F.Paste F.Mask)
      (net 65 GND))
    (pad 16 smd rect (at -4.66725 2.2225) (size 2.0447 0.4064) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad16)"))
    (pad 17 smd rect (at -4.66725 2.8575) (size 2.0447 0.4064) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad17)"))
    (pad 18 smd rect (at -4.66725 3.4925) (size 2.0447 0.4064) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad18)"))
    (pad 19 smd rect (at -4.66725 4.1275) (size 2.0447 0.4064) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad19)"))
    (pad 20 smd rect (at -4.66725 4.7625) (size 2.0447 0.4064) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad20)"))
    (pad 21 smd rect (at -4.66725 5.3975) (size 2.0447 0.4064) (layers F.Cu F.Paste F.Mask)
      (net 65 GND))
    (pad 22 smd rect (at -4.66725 6.0325) (size 2.0447 0.4064) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad22)"))
    (pad 23 smd rect (at -4.66725 6.6675) (size 2.0447 0.4064) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad23)"))
    (pad 24 smd rect (at -4.66725 7.3025) (size 2.0447 0.4064) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad24)"))
    (pad 25 smd rect (at 4.66725 7.3025) (size 2.0447 0.4064) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-Pad25)"))
    (pad 26 smd rect (at 4.66725 6.6675) (size 2.0447 0.4064) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U1-Pad26)"))
    (pad 27 smd rect (at 4.66725 6.0325) (size 2.0447 0.4064) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U1-Pad27)"))
    (pad 28 smd rect (at 4.66725 5.3975) (size 2.0447 0.4064) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U1-Pad28)"))
    (pad 29 smd rect (at 4.66725 4.7625) (size 2.0447 0.4064) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U1-Pad29)"))
    (pad 30 smd rect (at 4.66725 4.1275) (size 2.0447 0.4064) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U1-Pad30)"))
    (pad 31 smd rect (at 4.66725 3.4925) (size 2.0447 0.4064) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U1-Pad31)"))
    (pad 32 smd rect (at 4.66725 2.8575) (size 2.0447 0.4064) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U1-Pad32)"))
    (pad 33 smd rect (at 4.66725 2.2225) (size 2.0447 0.4064) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U1-Pad33)"))
    (pad 34 smd rect (at 4.66725 1.5875) (size 2.0447 0.4064) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U1-Pad34)"))
    (pad 35 smd rect (at 4.66725 0.9525) (size 2.0447 0.4064) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U1-Pad35)"))
    (pad 36 smd rect (at 4.66725 0.3175) (size 2.0447 0.4064) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U1-Pad36)"))
    (pad 37 smd rect (at 4.66725 -0.3175) (size 2.0447 0.4064) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U1-Pad37)"))
    (pad 38 smd rect (at 4.66725 -0.9525) (size 2.0447 0.4064) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U1-Pad38)"))
    (pad 39 smd rect (at 4.66725 -1.5875) (size 2.0447 0.4064) (layers F.Cu F.Paste F.Mask)
      (net 65 GND))
    (pad 40 smd rect (at 4.66725 -2.2225) (size 2.0447 0.4064) (layers F.Cu F.Paste F.Mask)
      (net 61 /A0))
    (pad 41 smd rect (at 4.66725 -2.8575) (size 2.0447 0.4064) (layers F.Cu F.Paste F.Mask)
      (net 62 /A1))
    (pad 42 smd rect (at 4.66725 -3.4925) (size 2.0447 0.4064) (layers F.Cu F.Paste F.Mask)
      (net 65 GND))
    (pad 43 smd rect (at 4.66725 -4.1275) (size 2.0447 0.4064) (layers F.Cu F.Paste F.Mask)
      (net 63 /A2))
    (pad 44 smd rect (at 4.66725 -4.7625) (size 2.0447 0.4064) (layers F.Cu F.Paste F.Mask)
      (net 64 /A3))
    (pad 45 smd rect (at 4.66725 -5.3975) (size 2.0447 0.4064) (layers F.Cu F.Paste F.Mask)
      (net 65 GND))
    (pad 46 smd rect (at 4.66725 -6.0325) (size 2.0447 0.4064) (layers F.Cu F.Paste F.Mask)
      (net 60 /A4))
    (pad 47 smd rect (at 4.66725 -6.6675) (size 2.0447 0.4064) (layers F.Cu F.Paste F.Mask)
      (net 59 /A5))
    (pad 48 smd rect (at 4.66725 -7.3025) (size 2.0447 0.4064) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U1-Pad48)"))
  )

  (module Arduino:Arduino_Uno_Connector (layer F.Cu) (tedit 6127672A) (tstamp 61281CAF)
    (at 83.82 -121.92)
    (descr https://store.arduino.cc/arduino-uno-rev3)
    (path /61298011)
    (fp_text reference XA1 (at 2.54 -54.356) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Uno_Shield_no_ICSP (at 15.494 -54.356) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad A0 thru_hole oval (at 50.8 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 61 /A0))
    (pad VIN thru_hole oval (at 45.72 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 37 "Net-(XA1-PadVIN)"))
    (pad GND3 thru_hole oval (at 43.18 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 65 GND))
    (pad GND2 thru_hole oval (at 40.64 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 65 GND))
    (pad 5V1 thru_hole oval (at 38.1 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 38 "Net-(XA1-Pad5V1)"))
    (pad 3V3 thru_hole oval (at 35.56 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 39 "Net-(XA1-Pad3V3)"))
    (pad RST1 thru_hole oval (at 33.02 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 40 "Net-(XA1-PadRST1)"))
    (pad IORF thru_hole oval (at 30.48 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 41 "Net-(XA1-PadIORF)"))
    (pad D0 thru_hole oval (at 63.5 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 42 "Net-(XA1-PadD0)"))
    (pad D1 thru_hole oval (at 60.96 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 43 "Net-(XA1-PadD1)"))
    (pad D2 thru_hole oval (at 58.42 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 44 "Net-(XA1-PadD2)"))
    (pad D3 thru_hole oval (at 55.88 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 45 "Net-(XA1-PadD3)"))
    (pad D4 thru_hole oval (at 53.34 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 46 "Net-(XA1-PadD4)"))
    (pad D5 thru_hole oval (at 50.8 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 47 "Net-(XA1-PadD5)"))
    (pad D6 thru_hole oval (at 48.26 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 48 "Net-(XA1-PadD6)"))
    (pad D7 thru_hole oval (at 45.72 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 49 "Net-(XA1-PadD7)"))
    (pad GND1 thru_hole oval (at 26.416 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 65 GND))
    (pad D8 thru_hole oval (at 41.656 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 50 "Net-(XA1-PadD8)"))
    (pad D9 thru_hole oval (at 39.116 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 51 "Net-(XA1-PadD9)"))
    (pad D10 thru_hole oval (at 36.576 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 52 "Net-(XA1-PadD10)"))
    (pad SCL thru_hole oval (at 18.796 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 53 "Net-(XA1-PadSCL)"))
    (pad SDA thru_hole oval (at 21.336 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 54 "Net-(XA1-PadSDA)"))
    (pad AREF thru_hole oval (at 23.876 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 55 "Net-(XA1-PadAREF)"))
    (pad D13 thru_hole oval (at 28.956 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 56 "Net-(XA1-PadD13)"))
    (pad D12 thru_hole oval (at 31.496 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 57 "Net-(XA1-PadD12)"))
    (pad D11 thru_hole oval (at 34.036 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 58 "Net-(XA1-PadD11)"))
    (pad "" thru_hole oval (at 27.94 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad A1 thru_hole oval (at 53.34 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 62 /A1))
    (pad A2 thru_hole oval (at 55.88 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 63 /A2))
    (pad A3 thru_hole oval (at 58.42 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 64 /A3))
    (pad A4 thru_hole oval (at 60.96 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 60 /A4))
    (pad A5 thru_hole oval (at 63.5 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 59 /A5))
  )

)
