EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 2021-08-26_08-32-07:74ALVC164245DLG4 U?
U 1 1 61275A01
P 4000 2750
F 0 "U?" H 5200 3137 60  0000 C CNN
F 1 "74ALVC164245DLG4" H 5200 3031 60  0000 C CNN
F 2 "DL48" H 5200 2990 60  0001 C CNN
F 3 "" H 4000 2750 60  0000 C CNN
	1    4000 2750
	1    0    0    -1  
$EndComp
$Comp
L arduino:Arduino_Uno_Shield XA?
U 1 1 61277613
P 8750 3850
F 0 "XA?" H 8750 5237 60  0000 C CNN
F 1 "Arduino_Uno_Shield" H 8750 5131 60  0000 C CNN
F 2 "" H 10550 7600 60  0001 C CNN
F 3 "https://store.arduino.cc/arduino-uno-rev3" H 10550 7600 60  0001 C CNN
	1    8750 3850
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 6127C641
P 7200 4550
F 0 "#PWR?" H 7200 4400 50  0001 C CNN
F 1 "+3.3V" H 7215 4723 50  0000 C CNN
F 2 "" H 7200 4550 50  0001 C CNN
F 3 "" H 7200 4550 50  0001 C CNN
	1    7200 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 4750 7450 4750
Wire Wire Line
	7450 4750 7450 4700
Wire Wire Line
	7200 4750 7200 4550
Wire Wire Line
	7450 3500 6400 3500
Wire Wire Line
	6400 3500 6400 3550
Wire Wire Line
	7450 3600 6400 3600
Wire Wire Line
	6400 3600 6400 3650
Wire Wire Line
	7450 3700 6400 3700
Wire Wire Line
	6400 3700 6400 3750
$EndSCHEMATC
